"""
.....
B..C.
...A.
.A.B.
....C
"""

# ---- raw puzzle block (for reproducibility) ----
3 5 5
(3, 2) (1, 3)
(0, 1) (3, 3)
(4, 4) (3, 1)

 param line: 3 5 5 0 2 1 1000000

# ---- solution (appended by solve_generated.py) ----
## Human-readable solution:
"""
BBBBB
BCCCB
CCAAB
CAABB
CCCCC
"""

## Raw solver output:
3 5 5
(3, 2) (2, 2) (2, 3) (1, 3)
(0, 1) (0, 0) (1, 0) (2, 0) (3, 0) (4, 0) (4, 1) (4, 2) (4, 3) (3, 3)
(4, 4) (3, 4) (2, 4) (1, 4) (0, 4) (0, 3) (0, 2) (1, 2) (1, 1) (2, 1) (3, 1)

Touching forbidden
Nodes 26
Solutions 1

## Solver input (raw puzzle block):
3 5 5
(3, 2) (1, 3)
(0, 1) (3, 3)
(4, 4) (3, 1)
