"""
D....
C....
B....
.ABC.
AD...
"""

# ---- raw puzzle block (for reproducibility) ----
4 5 5
(0, 4) (1, 3)
(0, 2) (2, 3)
(3, 3) (0, 1)
(0, 0) (1, 4)

 param line: 4 5 5 0 2 1 1000000

# ---- solution (appended by solve_generated.py) ----
## Human-readable solution:
"""
DDDDD
CCCCD
BBBCD
AABCD
ADDDD
"""

## Raw solver output:
4 5 5
(0, 4) (0, 3) (1, 3)
(0, 2) (1, 2) (2, 2) (2, 3)
(3, 3) (3, 2) (3, 1) (2, 1) (1, 1) (0, 1)
(0, 0) (1, 0) (2, 0) (3, 0) (4, 0) (4, 1) (4, 2) (4, 3) (4, 4) (3, 4) (2, 4) (1, 4)

Touching forbidden
Nodes 26
Solutions 1

## Solver input (raw puzzle block):
4 5 5
(0, 4) (1, 3)
(0, 2) (2, 3)
(3, 3) (0, 1)
(0, 0) (1, 4)
