"""
E.DA.
C..B.
.....
..D..
C.EBA
"""

# ---- raw puzzle block (for reproducibility) ----
5 5 5
(4, 4) (3, 0)
(3, 1) (3, 4)
(0, 1) (0, 4)
(2, 3) (2, 0)
(2, 4) (0, 0)

# ---- solution (appended by solve_generated.py) ----
## Human-readable solution:
"""
EEDAA
CEDBA
CEDBA
CEDBA
CEEBA
"""

## Raw solver output:
5 5 5
(4, 4) (4, 3) (4, 2) (4, 1) (4, 0) (3, 0)
(3, 1) (3, 2) (3, 3) (3, 4)
(0, 1) (0, 2) (0, 3) (0, 4)
(2, 3) (2, 2) (2, 1) (2, 0)
(2, 4) (1, 4) (1, 3) (1, 2) (1, 1) (1, 0) (0, 0)

Touching forbidden
Nodes 26
Solutions 1

## Solver input (raw puzzle block):
5 5 5
(4, 4) (3, 0)
(3, 1) (3, 4)
(0, 1) (0, 4)
(2, 3) (2, 0)
(2, 4) (0, 0)
