"""
A....
.B.B.
...C.
..C..
A....
"""

# ---- raw puzzle block (for reproducibility) ----
3 5 5
(0, 4) (0, 0)
(3, 1) (1, 1)
(2, 3) (3, 2)

 param line: 3 5 5 0 2 1 1000

# ---- solution (appended by solve_generated.py) ----
## Human-readable solution:
"""
ABBBB
ABBBB
ABBCB
ABCCB
ABBBB
"""

## Raw solver output:
3 5 5
(0, 4) (0, 3) (0, 2) (0, 1) (0, 0)
(3, 1) (2, 1) (2, 2) (1, 2) (1, 3) (1, 4) (2, 4) (3, 4) (4, 4) (4, 3) (4, 2) (4, 1) (4, 0) (3, 0) (2, 0) (1, 0) (1, 1)
(2, 3) (3, 3) (3, 2)

Touching forbidden
Nodes 33
Solutions 1

## Solver input (raw puzzle block):
3 5 5
(0, 4) (0, 0)
(3, 1) (1, 1)
(2, 3) (3, 2)
