"""
...A.
.C.B.
..B..
..C..
....A
"""

# ---- raw puzzle block (for reproducibility) ----
3 5 5
(4, 4) (3, 0)
(3, 1) (2, 2)
(1, 1) (2, 3)

# ---- solution (appended by solve_generated.py) ----
## Human-readable solution:
"""
BBBAA
BCBBA
BCBBA
BCCBA
BBBBA
"""

## Raw solver output:
3 5 5
(4, 4) (4, 3) (4, 2) (4, 1) (4, 0) (3, 0)
(3, 1) (3, 2) (3, 3) (3, 4) (2, 4) (1, 4) (0, 4) (0, 3) (0, 2) (0, 1) (0, 0) (1, 0) (2, 0) (2, 1) (2, 2)
(1, 1) (1, 2) (1, 3) (2, 3)

Touching forbidden
Nodes 35
Solutions 2

## Solver input (raw puzzle block):
3 5 5
(4, 4) (3, 0)
(3, 1) (2, 2)
(1, 1) (2, 3)
