"""
C...C
..EDA
.....
.DEBA
....B
"""

# ---- raw puzzle block (for reproducibility) ----
5 5 5
(4, 3) (4, 1)
(3, 3) (4, 4)
(0, 0) (4, 0)
(1, 3) (3, 1)
(2, 3) (2, 1)

 param line: 5 5 5 0 2 1 1000

# ---- solution (appended by solve_generated.py) ----
## Human-readable solution:
"""
CCCCC
EEEDA
EDDDA
EDEBA
EEEBB
"""

## Raw solver output:
5 5 5
(4, 3) (4, 2) (4, 1)
(3, 3) (3, 4) (4, 4)
(0, 0) (1, 0) (2, 0) (3, 0) (4, 0)
(1, 3) (1, 2) (2, 2) (3, 2) (3, 1)
(2, 3) (2, 4) (1, 4) (0, 4) (0, 3) (0, 2) (0, 1) (1, 1) (2, 1)

Touching forbidden
Nodes 26
Solutions 1

## Solver input (raw puzzle block):
5 5 5
(4, 3) (4, 1)
(3, 3) (4, 4)
(0, 0) (4, 0)
(1, 3) (3, 1)
(2, 3) (2, 1)
