"""
AB...
...C.
DA...
.C.BD
.....
"""

# ---- raw puzzle block (for reproducibility) ----
4 5 5
(1, 2) (0, 0)
(3, 3) (1, 0)
(1, 3) (3, 1)
(4, 3) (0, 2)

 param line: 4 5 5 0 2 1 1000

# ---- solution (appended by solve_generated.py) ----
## Human-readable solution:
"""
ABBBB
AACCB
DACBB
DCCBD
DDDDD
"""

## Raw solver output:
4 5 5
(1, 2) (1, 1) (0, 1) (0, 0)
(3, 3) (3, 2) (4, 2) (4, 1) (4, 0) (3, 0) (2, 0) (1, 0)
(1, 3) (2, 3) (2, 2) (2, 1) (3, 1)
(4, 3) (4, 4) (3, 4) (2, 4) (1, 4) (0, 4) (0, 3) (0, 2)

Touching forbidden
Nodes 26
Solutions 1

## Solver input (raw puzzle block):
4 5 5
(1, 2) (0, 0)
(3, 3) (1, 0)
(1, 3) (3, 1)
(4, 3) (0, 2)
